{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-page portfolio with Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}